# Database Configuration
DB_HOST=your_db_host:port
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=1
DB_CONNECT_TIMEOUT=1000
DB_IDLE_TIMEOUT=1000

# Agent Configuration
AGENT_LABEL=Credo REST API Agent
WALLET_ID=digital_wallet
WALLET_KEY=your_wallet_key

# Server Configuration
SERVER_PORT=3003
SERVER_ENDPOINT=http://localhost:3003
